# /modules/protected_submissions/protected_submissions.config_translation.yml
protected_submissions.admin:
  title: 'Protected submissions'
  base_route_name: protected_submissions.admin
  names:
    - protected_submissions.settings
